export enum IActionType {
    LOGIN,
    LOGIN2FA,
    GET_TICKETS,
    CREATE_NEW_USER,
    UPDATE_PASSWORD,
    ACTIVATE_2FA,
    DISABLE_2FA,
    EDIT_TICKET,
    CREATE_TICKET,
    ADD_COMMENT,
    REOPEN_TICKET
}